# podme-APP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/w9312536/bukolafatunde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/w9312536/PodMe/: AppExecutors.java  BindingAdapters.java  ForgotPasswordActivity.java  GridAutofitLayoutManager.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java
app/src/main/java/uk/ac/tees/w9312536/PodMe/analytics/: Analytics.java
app/src/main/java/uk/ac/tees/w9312536/PodMe/data/: DateConverter.java  DownloadEntry.java  FavoriteEntry.java  ItemsConverter.java  PodMeDatabase.java  PodMeRepository.java  PodcastDao.java  PodcastEntry.java
app/src/main/java/uk/ac/tees/w9312536/PodMe/model/: Feed.java  Genre.java  ITunesResponse.java  LookupResponse.java  LookupResult.java  Result.java  SearchResponse.java  SearchResult.java
app/src/main/java/uk/ac/tees/w9312536/PodMe/service/: PodcastDownloadService.java  PodcastService.java
app/src/main/java/uk/ac/tees/w9312536/PodMe/utilities/: Constants.java  DownloadUtil.java  ITunesSearchApi.java  InjectorUtils.java  PodCastUtils.java  RetrofitClient.java  XmlOrJsonConverterFactory.java
app/src/main/java/uk/ac/tees/w9312536/bukolafatunde/: AppExecutors.java  BindingAdapters.java  DeleteActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GridAutofitLayoutManager.java  LogOutActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/uk/ac/tees/w9312536/bukolafatunde/analytics/: Analytics.java
app/src/main/java/uk/ac/tees/w9312536/bukolafatunde/data/: DateConverter.java  DownloadEntry.java  FavoriteEntry.java  ItemsConverter.java  PodMeDatabase.java  PodMeRepository.java  PodcastDao.java  PodcastEntry.java
app/src/main/java/uk/ac/tees/w9312536/bukolafatunde/model/: Feed.java  Genre.java  ITunesResponse.java  LookupResponse.java  LookupResult.java  Result.java  SearchResponse.java  SearchResult.java
app/src/main/java/uk/ac/tees/w9312536/bukolafatunde/service/: PodcastDownloadService.java  PodcastService.java
app/src/main/java/uk/ac/tees/w9312536/bukolafatunde/utilities/: Constants.java  DownloadUtil.java  ITunesSearchApi.java  (+4 more)
app/src/main/res/drawable/: btn_rounded.xml  favorite_large.xml  ic_baseline_error.xml  ic_download_outline.xml  ic_magnifier.xml  ic_menu_download.xml  ic_wifi.xml  list_item_focus.xml  placeholder.xml  scrim_gradient.xml  scrim_now.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_podcast.xml  activity_delete.xml  activity_detail.xml  activity_forgot_password.xml  activity_location.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_now_playing.xml  activity_search_results.xml  activity_settings.xml  activity_subscribe.xml  activty_sign_up.xml  add_pod_list_item.xml  app_bar_main.xml  content_main.xml  detail_list_item.xml  downloads_list_item.xml  favorites_list_item.xml  fragment_blank.xml  fragment_downloads.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_podcasts.xml  fragment_setting.xml  nav_header_main.xml  playing_info.xml  podcasts_list_item.xml  search_list_item.xml  subscribe_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_podcast.xml  now_playing.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/w9312536/bukolafatunde/: ExampleUnitTest.java
(+92 files in other folders)
