<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Add a SearchView widget to the app bar.
    Reference: @see "https://developer.android.com/training/search/setup#add-sv" -->
    <item
        android:id="@+id/action_search"
        android:focusable="true"
        android:icon="@drawable/ic_baseline_search"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_country"
        android:focusable="true"
        android:orderInCategory="100"
        android:title="@string/action_country"
        app:showAsAction="never" />
</menu>