<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.tees.w9312536.PodMe.ui.add.AddPodcastActivity">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="isOffline"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Enable D-pad navigation. Reference: @see "https://stackoverflow.com/questions/36887573/recyclerview-and-d-pad-navigation"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_pod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            app:visibleGone="@{!isLoading}" />

        <!-- A progress bar that will be shown to users to indicate that podcast data is loading -->
        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="@dimen/size_loading"
            android:layout_height="@dimen/size_loading"
            android:layout_gravity="center"
            app:visibleGone="@{isLoading}" />

        <!-- Text that indicates there is no internet connectivity. Visible when offline. -->
        <TextView
            android:id="@+id/tv_empty_offline"
            style="@style/EmptyTextViewStyle"
            android:drawableTop="@drawable/ic_wifi"
            android:text="@string/no_internet"
            android:visibility="gone"
            app:visibleGone="@{isOffline}" />

    </FrameLayout>
</layout>
