<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

<!-- Name -->

    <LinearLayout
        android:id="@+id/linearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="111dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Location_Settings"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:drawableStart="@drawable/ic_baseline_location"
            android:drawablePadding="20dp"
            android:layout_below="@+id/loginLinearLayout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Location"
            android:textSize="18sp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LogOut_Settings"
            android:layout_width="345dp"
            android:layout_height="43dp"
            android:layout_below="@+id/loginLinearLayout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_remove_circle"
            android:drawablePadding="20dp"
            android:padding="5dp"
            android:text="Log Out"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Delete_Settings"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:drawableStart="@drawable/ic_baseline_delete"
            android:drawablePadding="20dp"
            android:layout_below="@+id/loginLinearLayout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Delete Account"
            android:textSize="18sp" />



    </LinearLayout>


</FrameLayout>