<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sanxynet.candypod.com.sanxynet.candypod.ui.downloads.DownloadsFragment">

    <data>

        <variable
            name="hasDownloads"
            type="boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Displays the list of downloaded episodes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_downloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            app:visibleGone="@{hasDownloads}" />

        <!-- An empty view that will be shown to users to indicate that there are no downloaded episodes -->
        <TextView
            android:id="@+id/tv_empty_downloads"
            style="@style/EmptyTextViewStyle"
            android:textColor="@color/color_empty_downloads"
            android:visibility="gone"
            app:visibleGone="@{!hasDownloads}" />

    </FrameLayout>
</layout>